DB_CONNECTION_URI="mongodb://localhost:27017/voteme"
# DB_CONNECTION_URI="mongodb+srv://winnerisaac:winner12345@mealcoin.gbd0t.mongodb.net/?retryWrites=true&w=majority&appName=Mealcoin"
NODE_ENV="development"